JWT_SECRET="tarangtangtang"
PORT=3000

ADMIN_ID="iniAdminBos"

#R2
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
ENDPOINT="https://hahah.r2.cloudflarestorage.com"
TOKEN_VALUE=""

BASE_URL="http://localhost:3000"

DATABASE_URL=
DIRECT_URL=